CREATE TABLE apache_access_log(
 remote_host STRING,
 remote_logname STRING, 
 remote_userid STRING,
 finish_time STRING,
 request STRING,
 status_code STRING, 
 size STRING, 
 referer STRING,
 user_agent STRING) 
 ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe' 
 WITH SERDEPROPERTIES(
  "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") (-|[0-9]*) (-|[0-9]*)(?: ([^ \"]*|\"[^\"]*\") ([^ \"]*|\"[^\"]*\"))?",
  "output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s"
 ) 
 STORED AS TEXTFILE; 

 LOAD DATA LOCAL INPATH '/home/hadoop/examples/hive/apache_access.txt' 
 OVERWRITE INTO TABLE apache_access_log;

select * from apache_access_log limit 5;
select remote_host, remote_logname, remote_userid, finish_time from apache_access_log;




CREATE TABLE apachelog (
  host STRING,
  identity STRING,
  user STRING,
  time STRING,
  request STRING,
  status STRING,
  size STRING,
  referer STRING,
  agent STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.contrib.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
  "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") (-|[0-9]*) (-|[0-9]*)(?: ([^ \"]*|\"[^\"]*\") ([^ \"]*|\"[^\"]*\"))?",
  "output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s"
)
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/hadoop/examples/hive/apache_access.txt' OVERWRITE INTO TABLE apachelog;

 select * from apachelog limit 5;